
<!DOCTYPE html>
<html>
<head>
<title>Gardening a Agriculture</title>
</head>

	 <a href="http://127.0.0.1:5501/index.html">
      <button>
       home
      </button>
      </a>
 <a href="http://127.0.0.1:5501/index.html">
      <button>
         how to make plant Pots
      </button>
      </a>

	<!-- content-section-starts -->
    <div class="content">
   	<div class="container">
	<div class="gallery-head" id="portfolio">
	<h3>gallery</h3>
		 <div class="gallery-bottom">
					<div class="col-md-4 gallery-left">
						 
							<img src="                         " alt="name" />
						
					</div>
					<div class="col-md-4 gallery-left">
						
							<img src="          " alt="name" />
						
					</div>
					<div class="col-md-4 gallery-left">
						
							<img src="                       " alt="name" />
						
					</div>
					<div class="col-md-4 gallery-left">
						
							<img src="                  " alt="name" />
						
					</div>
					<div class="col-md-4 gallery-left">
						





							<img src="               " alt="name" />
				
					</div>
					<div class="col-md-4 gallery-left">
						
							<img                          " alt="name" />
						

   <body>     
        <!-- Banner Starts -->
        <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src="https://cdn.britannica.com/42/91642-050-332E5C66/Keukenhof-Gardens-Lisse-Netherlands.jpg" alt="banner">
                    <img src="https://images.pexels.com/photos/1055379/pexels-photo-1055379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Autumn_Colours_-_Stourhead_-_geograph.org.uk_-_1044997.jpg" alt="banner">
                </div>
            </div>
        </div>
        <!-- Banner Ends -->
        
      </body>
    <head>
        <style>
            *{
    font-family: Sofia Pro;
    font-weight:300;
}
body, ul, li{
    margin:0;
    padding:0;
}
p, li, h1, h2, h3, h4{
    color:darkslategrey;
}
body{
    background-color: azure;
}
.wrapper{
    width:96%;
    max-width: 1200px;
    margin:0 auto;
    padding:0 2%;
}
header{
    background-color: papayawhip;
    padding:10px 0;
}
.logo{
    margin:0;
    
    background: url(logo.png);
    background-size:70px 70px;
    float:left;
    width:70px;
    height:70px;
}
header:after{
    content: "";
    display: block;
    clear: both;
}
header nav{
    float:right;
}

header nav li{
    list-style-type:none;
    float:left;
    margin-left:20px;
    margin-top:20px;
}
header nav li a{
    text-decoration:none;
    color:darkslategrey;
    font-size:15px;
    text-transform: uppercase;
}
            #main-banner {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
            }
            #main-banner img {
                width: 100%;
            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 18s slidy infinite; 
                
            }
            #slides img {
                width: 20%;
                float: left;
                height: 600px
            }
            #usp {
                margin-top: 60px;
            }
            #usp li{
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }
            #usp li img {
                height: 80px;
                padding: 20px;
                background-color: coral;
                border-radius: 50%;
            }
            #usp li h2 {
                font-size: 16px;
                font-weight: 400;
            }
            #usp:after {
                content: "";
                display: block;
                clear: both;
            }
            #products {
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2px solid lightgrey;
            }
            #products li {
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #products li img {
                width: 100%;
            }
            #products li:nth-child(even) {
                margin: 0 1%;
            }
            #products:after {
                content: "";
                display: block;
                clear: both;
            }
            #our-products {
                text-align: center;
            }
            footer{
    width:100%;
    background-color: darkslategrey;
    padding: 30px 0;
    margin-top:60px;
}
footer ul{
    float:left;
    width:48%;
    margin:1%;
}
footer ul h3{
    font-size:30px;
    color: azure;
}
footer ul li{
    list-style-type: none;
    font-size:15px;
    color: azure;
}
footer:after{
    display:block;
    content:"";
    clear:both;
}
            
            /* Animation */
            @keyframes slidy {
                0% { left: 0%; }
                28% { left: 0%; }
                33% { left: -100%; }
                61% { left: -100%; }
                66% { left: -200%; }
                94% { left: -200%; }
                100% { left: 0%; }
            }
        </style>
    </head>





</body>
